# list = ['apple',"orange","strawberry"]
# list.reverse()
# print(list)
# print(len(list))

# x=int(input('skaitlii ievadiet'))
# for i in range (1,x+1):
#     print(i*i*i)

import math
# x=int(input('skaitlii ievadiet'))
# for i in range (1,x+1):
#     print(math.sqrt(i))

# x=int(input("skaitli"))
# counter=0
# while x != 0:
#     x = x//10
#     counter += 1
# print("kopējais cipara skaits ir",counter)

# x = int(input('pirmais skaitlis'))
# x1 = int(input('otrais skaitlis'))
# if x*x1 <= 1000:
#     print ('skaitļu reizinājums ir mazāks vai vienāds par 1000', x*x1)
# else:
#     print('skaitļu reizinājums ir lielāks par 1000', x+x1)

# def aprēķins(a,b):
#     atņemt = a-b
#     saskaitīt = a+b
#     return (saskaitīt)
# res= aprēķins(40,10)
# print(res)

# def Laukums(r1,r2):
#     x1=math.pi*r1*2
#     x2=math.pi*r2*2
#     return (x1,x2)
# r1=30
# r2=12
# res=Laukums(r1,r2)
# print (res)
# print("1. laukums ir",r1/r2,'reizes lielāks')